/** user represents a user */
definition user {}

/** organization represents an organization that contains documents */
definition organization {
  /** administrator indicates that the user is an admin of the org */
  relation administrator: user

  /** view_all_documents indicates whether a user can view all documents in the org */
  permission view_all_documents = administrator
}

/** document represents a document with access control */
definition document {
  /** docorg indicates that the organization owns this document */
  relation docorg: organization

  /** reader indicates that the user is a reader on the document */
  relation reader: user

  /** writer indicates that the user is a writer on the document */
  relation writer: user

  /** view indicates whether the user can view the document */
  permission view = reader + writer + docorg->view_all_documents
}